# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2010, 2012, 2014, 2015, 2016, 2018, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-03 00:18+0000\n"
"PO-Revision-Date: 2020-07-01 01:11+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 19.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: devicelisting.cpp:41
#, kde-format
msgctxt "Device Listing Whats This"
msgid "Shows all the devices that are currently listed."
msgstr "목록에 있는 모든 장치를 표시합니다."

#: devicelisting.cpp:44
#, kde-format
msgid "Devices"
msgstr "장치"

#: devicelisting.cpp:57
#, kde-format
msgid "Collapse All"
msgstr "모두 접기"

#: devicelisting.cpp:60
#, kde-format
msgid "Expand All"
msgstr "모두 펴기"

#: devicelisting.cpp:63
#, kde-format
msgid "Show All Devices"
msgstr "모든 장치 표시"

#: devicelisting.cpp:66
#, kde-format
msgid "Show Relevant Devices"
msgstr "관련된 장치 표시"

#: devicelisting.cpp:95
#, kde-format
msgctxt "unknown device type"
msgid "Unknown"
msgstr "알 수 없음"

#: devicelisting.cpp:136 devinfo.cpp:79
#, kde-format
msgctxt "no device UDI"
msgid "None"
msgstr "없음"

#: devinfo.cpp:28
#, kde-format
msgid "kcmdevinfo"
msgstr "kcmdevinfo"

#: devinfo.cpp:28
#, kde-format
msgid "Device Viewer"
msgstr "장치 뷰어"

#: devinfo.cpp:28
#, kde-format
msgid "(c) 2010 David Hubner"
msgstr "(c) 2010 David Hubner"

#: devinfo.cpp:58
#, kde-format
msgid "UDI: "
msgstr "UDI: "

#: devinfo.cpp:66
#, kde-format
msgctxt "Udi Whats This"
msgid "Shows the current device's UDI (Unique Device Identifier)"
msgstr "현재 장치의 UDI(고유 장치 식별자)를 표시합니다"

#: infopanel.cpp:20
#, kde-format
msgid "Device Information"
msgstr "장치 정보"

#: infopanel.cpp:29
#, kde-format
msgctxt "Info Panel Whats This"
msgid "Shows information about the currently selected device."
msgstr "현재 선택한 장치의 정보를 표시합니다."

#: infopanel.cpp:56
#, kde-format
msgid ""
"\n"
"Solid Based Device Viewer Module"
msgstr ""
"\n"
"Solid 기반 장치 뷰어 모듈"

#: infopanel.cpp:119
#, kde-format
msgid "Description: "
msgstr "설명: "

#: infopanel.cpp:121
#, kde-format
msgid "Product: "
msgstr "제품:"

#: infopanel.cpp:123
#, kde-format
msgid "Vendor: "
msgstr "제조사:"

#: infopanel.cpp:145
#, kde-format
msgid "Yes"
msgstr "예"

#: infopanel.cpp:147
#, kde-format
msgid "No"
msgstr "아니오"

#: infopanel.h:36
#, kde-format
msgctxt "name of something is not known"
msgid "Unknown"
msgstr "알 수 없음"

#: soldevice.cpp:66
#, kde-format
msgctxt "unknown device"
msgid "Unknown"
msgstr "알 수 없음"

#: soldevice.cpp:92
#, kde-format
msgctxt "Default device tooltip"
msgid "A Device"
msgstr "장치"

#: soldevicetypes.cpp:43
#, kde-format
msgid "Processors"
msgstr "프로세서"

#: soldevicetypes.cpp:59
#, kde-format
msgid "Processor %1"
msgstr "프로세서 %1"

#: soldevicetypes.cpp:76
#, kde-format
msgid "Intel MMX"
msgstr "인텔 MMX"

#: soldevicetypes.cpp:79
#, kde-format
msgid "Intel SSE"
msgstr "인텔 SSE"

#: soldevicetypes.cpp:82
#, kde-format
msgid "Intel SSE2"
msgstr "인텔 SSE2"

#: soldevicetypes.cpp:85
#, kde-format
msgid "Intel SSE3"
msgstr "인텔 SSE3"

#: soldevicetypes.cpp:88
#, kde-format
msgid "Intel SSSE3"
msgstr "인텔 SSSE3"

#: soldevicetypes.cpp:91
#, kde-format
msgid "Intel SSE4.1"
msgstr "인텔 SSE4.1"

#: soldevicetypes.cpp:94
#, kde-format
msgid "Intel SSE4.2"
msgstr "인텔 SSE4.2"

#: soldevicetypes.cpp:97
#, kde-format
msgid "AMD 3DNow!"
msgstr "AMD 3DNow!"

#: soldevicetypes.cpp:100
#, kde-format
msgid "ATI IVEC"
msgstr "ATI IVEC"

#: soldevicetypes.cpp:103
#, kde-format
msgctxt "no instruction set extensions"
msgid "None"
msgstr "없음"

#: soldevicetypes.cpp:106
#, kde-format
msgid "Processor Number: "
msgstr "프로세서 개수:"

#: soldevicetypes.cpp:106
#, kde-format
msgid "Max Speed: "
msgstr "최대 속도:"

#: soldevicetypes.cpp:107
#, kde-format
msgid "Supported Instruction Sets: "
msgstr "지원하는 명령어 집합:"

#: soldevicetypes.cpp:132
#, kde-format
msgid "Storage Drives"
msgstr "저장소 드라이브"

#: soldevicetypes.cpp:151
#, kde-format
msgid "Hard Disk Drive"
msgstr "하드디스크 드라이브"

#: soldevicetypes.cpp:154
#, kde-format
msgid "Compact Flash Reader"
msgstr "CF 리더"

#: soldevicetypes.cpp:157
#, kde-format
msgid "Smart Media Reader"
msgstr "스마트 미디어 리더"

#: soldevicetypes.cpp:160
#, kde-format
msgid "SD/MMC Reader"
msgstr "SD/MMC 리더"

#: soldevicetypes.cpp:163
#, kde-format
msgid "Optical Drive"
msgstr "광학 드라이브"

#: soldevicetypes.cpp:166
#, kde-format
msgid "Memory Stick Reader"
msgstr "메모리스틱 리더"

#: soldevicetypes.cpp:169
#, kde-format
msgid "xD Reader"
msgstr "xD 리더"

#: soldevicetypes.cpp:172
#, kde-format
msgid "Unknown Drive"
msgstr "알 수 없는 드라이브"

#: soldevicetypes.cpp:192
#, kde-format
msgid "IDE"
msgstr "IDE"

#: soldevicetypes.cpp:195
#, kde-format
msgid "USB"
msgstr "USB"

#: soldevicetypes.cpp:198
#, kde-format
msgid "IEEE1394"
msgstr "IEEE 1394"

#: soldevicetypes.cpp:201
#, kde-format
msgid "SCSI"
msgstr "SCSI"

#: soldevicetypes.cpp:204
#, kde-format
msgid "SATA"
msgstr "SATA"

#: soldevicetypes.cpp:207
#, kde-format
msgctxt "platform storage bus"
msgid "Platform"
msgstr "플랫폼"

#: soldevicetypes.cpp:210
#, kde-format
msgctxt "unknown storage bus"
msgid "Unknown"
msgstr "알 수 없음"

#: soldevicetypes.cpp:213
#, kde-format
msgid "Bus: "
msgstr "버스:"

#: soldevicetypes.cpp:213
#, kde-format
msgid "Hotpluggable?"
msgstr "핫플러그 가능"

#: soldevicetypes.cpp:213
#, kde-format
msgid "Removable?"
msgstr "제거 가능"

#: soldevicetypes.cpp:257
#, kde-format
msgid "Unused"
msgstr "사용하지 않음"

#: soldevicetypes.cpp:260
#, kde-format
msgid "File System"
msgstr "파일 시스템"

#: soldevicetypes.cpp:263
#, kde-format
msgid "Partition Table"
msgstr "파티션 테이블"

#: soldevicetypes.cpp:266
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soldevicetypes.cpp:269
#, kde-format
msgid "Encrypted"
msgstr "암호화됨"

#: soldevicetypes.cpp:272
#, kde-format
msgctxt "unknown volume usage"
msgid "Unknown"
msgstr "알 수 없음"

#: soldevicetypes.cpp:275
#, kde-format
msgid "File System Type: "
msgstr "파일 시스템 종류:"

#: soldevicetypes.cpp:275
#, kde-format
msgid "Label: "
msgstr "레이블:"

#: soldevicetypes.cpp:276
#, kde-format
msgid "Not Set"
msgstr "설정하지 않음"

#: soldevicetypes.cpp:276
#, kde-format
msgid "Volume Usage: "
msgstr "볼륨 사용률:"

#: soldevicetypes.cpp:276
#, kde-format
msgid "UUID: "
msgstr "UUID:"

#: soldevicetypes.cpp:282
#, kde-format
msgid "Mounted At: "
msgstr "마운트 위치:"

#: soldevicetypes.cpp:282
#, kde-format
msgid "Not Mounted"
msgstr "마운트되지 않음"

#: soldevicetypes.cpp:287
#, kde-format
msgid "Volume Space:"
msgstr "볼륨 빈 공간:"

#: soldevicetypes.cpp:297
#, kde-format
msgctxt "Available space out of total partition size (percent used)"
msgid "%1 free of %2 (%3% used)"
msgstr "%2 중 %1 남음 (%3% 사용함)"

#: soldevicetypes.cpp:303
#, kde-format
msgid "No data available"
msgstr "데이터 없음"

#: soldevicetypes.cpp:330
#, kde-format
msgid "Multimedia Players"
msgstr "멀티미디어 재생기"

#: soldevicetypes.cpp:349 soldevicetypes.cpp:388
#, kde-format
msgid "Supported Drivers: "
msgstr "지원하는 드라이버:"

#: soldevicetypes.cpp:349 soldevicetypes.cpp:388
#, kde-format
msgid "Supported Protocols: "
msgstr "지원하는 프로토콜:"

#: soldevicetypes.cpp:369
#, kde-format
msgid "Cameras"
msgstr "카메라"

#: soldevicetypes.cpp:408
#, kde-format
msgid "Batteries"
msgstr "배터리"

#: soldevicetypes.cpp:430
#, kde-format
msgid "PDA"
msgstr "PDA"

#: soldevicetypes.cpp:433
#, kde-format
msgid "UPS"
msgstr "UPS"

#: soldevicetypes.cpp:436
#, kde-format
msgid "Primary"
msgstr "프라이머리"

#: soldevicetypes.cpp:439
#, kde-format
msgid "Mouse"
msgstr "마우스"

#: soldevicetypes.cpp:442
#, kde-format
msgid "Keyboard"
msgstr "키보드"

#: soldevicetypes.cpp:445
#, kde-format
msgid "Keyboard + Mouse"
msgstr "키보드와 마우스"

#: soldevicetypes.cpp:448
#, kde-format
msgid "Camera"
msgstr "카메라"

#: soldevicetypes.cpp:451
#, kde-format
msgid "Phone"
msgstr "휴대폰"

#: soldevicetypes.cpp:454
#, kde-format
msgctxt "Screen"
msgid "Monitor"
msgstr "모니터"

#: soldevicetypes.cpp:457
#, kde-format
msgctxt "Wireless game pad or joystick battery"
msgid "Gaming Input"
msgstr "게이밍 입력"

#: soldevicetypes.cpp:460
#, kde-format
msgctxt "unknown battery type"
msgid "Unknown"
msgstr "알 수 없음"

#: soldevicetypes.cpp:466
#, kde-format
msgid "Charging"
msgstr "충전 중"

#: soldevicetypes.cpp:469
#, kde-format
msgid "Discharging"
msgstr "방전 중"

#: soldevicetypes.cpp:472
#, kde-format
msgid "Fully Charged"
msgstr "완전히 충전됨"

#: soldevicetypes.cpp:475
#, kde-format
msgid "No Charge"
msgstr "충전하지 않음"

#: soldevicetypes.cpp:478
#, kde-format
msgid "Battery Type: "
msgstr "배터리 종류:"

#: soldevicetypes.cpp:478
#, kde-format
msgid "Charge Status: "
msgstr "충전 상태:"

#: soldevicetypes.cpp:478
#, kde-format
msgid "Charge Percent: "
msgstr "충전 백분율:"

#~ msgid "Network Interfaces"
#~ msgstr "네트워크 인터페이스"

#~ msgid "Connected"
#~ msgstr "연결됨"

#~ msgid "Wireless"
#~ msgstr "무선"

#~ msgid "Wired"
#~ msgstr "유선"

#~ msgid "Hardware Address: "
#~ msgstr "하드웨어 주소:"

#~ msgid "Wireless?"
#~ msgstr "무선"

#~ msgid "Audio Interfaces"
#~ msgstr "오디오 인터페이스"

#~ msgid "Alsa Interfaces"
#~ msgstr "ALSA 인터페이스"

#~ msgid "Open Sound System Interfaces"
#~ msgstr "OSS 인터페이스"

#~ msgid "Control"
#~ msgstr "제어"

#~ msgid "Input"
#~ msgstr "입력"

#~ msgid "Output"
#~ msgstr "출력"

#~ msgctxt "unknown audio interface type"
#~ msgid "Unknown"
#~ msgstr "알 수 없음"

#~ msgid "Internal Soundcard"
#~ msgstr "내장 사운드카드"

#~ msgid "USB Soundcard"
#~ msgstr "USB 사운드카드"

#~ msgid "Firewire Soundcard"
#~ msgstr "Firewire 사운드카드"

#~ msgid "Headset"
#~ msgstr "헤드셋"

#~ msgid "Modem"
#~ msgstr "모뎀"

#~ msgctxt "unknown sound card type"
#~ msgid "Unknown"
#~ msgstr "알 수 없음"

#~ msgid "Audio Interface Type: "
#~ msgstr "오디오 인터페이스 종류:"

#~ msgid "Soundcard Type: "
#~ msgstr "사운드카드 종류:"

#~ msgid "Device Buttons"
#~ msgstr "장치 단추"

#~ msgid "Lid Button"
#~ msgstr "덮개 단추"

#~ msgid "Power Button"
#~ msgstr "전원 단추"

#~ msgid "Sleep Button"
#~ msgstr "대기 모드 단추"

#~ msgid "Tablet Button"
#~ msgstr "태블릿 단추"

#~ msgid "Unknown Button"
#~ msgstr "알 수 없는 단추"

#~ msgid "Button type: "
#~ msgstr "단추 종류:"

#~ msgid "Has State?"
#~ msgstr "상태 여부"

#~ msgid "AC Adapters"
#~ msgstr "AC 어댑터"

#~ msgid "Is plugged in?"
#~ msgstr "연결 여부"

#~ msgid "Digital Video Broadcasting Devices"
#~ msgstr "DVB 장치"

#~ msgid "Audio"
#~ msgstr "오디오"

#~ msgid "Conditional access system"
#~ msgstr "접근 통제 시스템"

#~ msgid "Demux"
#~ msgstr "디먹스"

#~ msgid "Digital video recorder"
#~ msgstr "디지털 비디오 녹화기"

#~ msgid "Front end"
#~ msgstr "프론트엔드"

#~ msgid "Network"
#~ msgstr "네트워크"

#~ msgid "On-Screen display"
#~ msgstr "화면 표시"

#~ msgid "Security and content protection"
#~ msgstr "보안 및 정보 보호"

#~ msgid "Video"
#~ msgstr "비디오"

#~ msgid "Device Type: "
#~ msgstr "장치 종류:"

#~ msgid "Serial Devices"
#~ msgstr "시리얼 장치"

#~ msgctxt "platform serial interface type"
#~ msgid "Platform"
#~ msgstr "플랫폼"

#~ msgctxt "unknown serial interface type"
#~ msgid "Unknown"
#~ msgstr "알 수 없음"

#~ msgctxt "unknown port"
#~ msgid "Unknown"
#~ msgstr "알 수 없음"

#~ msgid "Serial Type: "
#~ msgstr "시리얼 종류:"

#~ msgid "Port: "
#~ msgstr "포트: "

#~ msgid "Smart Card Devices"
#~ msgstr "스마트카드 장치"

#~ msgid "Card Reader"
#~ msgstr "카드 리더"

#~ msgid "Crypto Token"
#~ msgstr "암호화 토큰"

#~ msgctxt "unknown smart card type"
#~ msgid "Unknown"
#~ msgstr "알 수 없음"

#~ msgid "Smart Card Type: "
#~ msgstr "스마트카드 종류:"

#~ msgid "Video Devices"
#~ msgstr "비디오 장치"

#~ msgid "Device unable to be cast to correct device"
#~ msgstr "정확한 장치로 변환할 수 없음"
