# translation of kcmsamba.po to Slovenian
# Translation of kcmsamba.po to Slovenian
# KDEBASE translation to Slovenian language.
# $Id: kcmsamba.po 1612949 2021-11-17 01:15:46Z scripty $
# $Source$
#
# Copyright (C) 2000, 2003, 2005 Free Software Foundation, Inc.
# Marko Samastur <markos@elite.org>, 2000.
# Gregor Rakar <gregor.rakar@kiss.si>, 2003.
# Jure Repinc <jlp@holodeck1.com>, 2007, 2008, 2010.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcmsamba\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-17 00:29+0000\n"
"PO-Revision-Date: 2020-09-30 07:20+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Lokalize 19.12.2\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Marko Samastur,Andrej Vernekar,Gregor Rakar,Jure Repinc,Andrej Mernik,Matjaž "
"Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"markos@elite.org,andrej.vernekar@moj.net,gregor.rakar@kiss.si,jlp@holodeck1."
"com,andrejm@ubuntu.si,matjaz.jeran@amis.net"

#: main.cpp:25
#, kde-format
msgid "kcmsamba"
msgstr "kcmsamba"

#: main.cpp:26
#, kde-format
msgid "Samba Status"
msgstr "Stanje Sambe"

#: main.cpp:30
#, kde-format
msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
msgstr "(c) 2002-2020 ekipa KDE Nadzornega modula podatkov za Sambo"

#: main.cpp:31
#, kde-format
msgid "Michael Glauche"
msgstr "Michael Glauche"

#: main.cpp:32
#, kde-format
msgid "Matthias Hoelzer"
msgstr "Matthias Hoelzer"

#: main.cpp:33
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: main.cpp:34
#, kde-format
msgid "Harald Koschinski"
msgstr "Harald Koschinski"

#: main.cpp:35
#, kde-format
msgid "Wilco Greven"
msgstr "Wilco Greven"

#: main.cpp:36
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: main.cpp:37
#, kde-format
msgid "Harald Sitter"
msgstr "Harald Sitter"

#: package/contents/ui/main.qml:17
#, kde-format
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "Uporabniško ustvarjeni skupni viri"

#: package/contents/ui/main.qml:22
#, kde-format
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "Priklopljeni oddaljeni skupni viri"

#: package/contents/ui/main.qml:49
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr "Ni direktorijev v skupni rabi uporabnikov"

#: package/contents/ui/main.qml:89
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr "Ni priklopljenih skupnih Sambinih virov na tem sistemu"

#: package/contents/ui/ShareListItem.qml:71
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr "Odpri lastnosti mape za spremembo nastavitev skupne rabe"

#~ msgctxt "@title:column samba share name"
#~ msgid "Name"
#~ msgstr "Ime"

#~ msgctxt "@title:column samba share dir path"
#~ msgid "Path"
#~ msgstr "Pot"

#~ msgctxt "@title:column samba share text comment/description"
#~ msgid "Comment"
#~ msgstr "Komentar"

#~ msgid "System Information Control Module"
#~ msgstr "Nadzorni modul za sistemske podatke"

#~ msgid "Resource"
#~ msgstr "Vir"

#~ msgid "Mounted Under"
#~ msgstr "Priklopljen pod"

#~ msgctxt ""
#~ "@title:column whether a samba share is accessible locally (i.e. mounted)"
#~ msgid "Accessible"
#~ msgstr "Dostopen"

#~ msgid "&Imports"
#~ msgstr "Uvoz&i"

#~ msgid "Type"
#~ msgstr "Vrsta"

#~ msgid ""
#~ "This list shows the Samba and NFS shared resources mounted on your system "
#~ "from other hosts. The \"Type\" column tells you whether the mounted "
#~ "resource is a Samba or an NFS type of resource. The \"Resource\" column "
#~ "shows the descriptive name of the shared resource. Finally, the third "
#~ "column, which is labeled \"Mounted under\" shows the location on your "
#~ "system where the shared resource is mounted."
#~ msgstr ""
#~ "Ta seznam prikazuje skupne vire Sambe in NFS, priklopljene z drugih "
#~ "računalnikov. Stolpec »Vrsta« pove, ali je izbran priklopljen vir vrste "
#~ "Samba ali NFS. Stolpec »Vir« prikazuje opisna imena skupnih virov. V "
#~ "tretjem stolpcu, imenovanem »Priklopljen pod«, so prikazana mesta na "
#~ "računalniku, kamor so viri priklopljeni."

#~ msgid "Samba log file: "
#~ msgstr "Sambin dnevnik: "

#~ msgid "Show opened connections"
#~ msgstr "Prikaži odprte povezave"

#~ msgid "Show closed connections"
#~ msgstr "Prikaži zaprte povezave"

#~ msgid "Show opened files"
#~ msgstr "Prikaži odprte datoteke"

#~ msgid "Show closed files"
#~ msgstr "Prikaži zaprte datoteke"

#~ msgid "&Update"
#~ msgstr "P&osodobi"

#~ msgid ""
#~ "This page presents the contents of your samba log file in a friendly "
#~ "layout. Check that the correct log file for your computer is listed here. "
#~ "If you need to, correct the name or location of the log file, and then "
#~ "click the \"Update\" button."
#~ msgstr ""
#~ "Ta stran v prijazni obliki prikazuje vsebino dnevniškega zapisa strežnika "
#~ "sambe. Preverite, da je vpisana pravilna dnevniška datoteka. Če je "
#~ "potrebno, popravite ime ali mesto datoteke in kliknite na gumb »Posodobi«."

#~ msgid ""
#~ "Check this option if you want to view the details for connections opened "
#~ "to your computer."
#~ msgstr ""
#~ "Izberite to možnost, če želite videti podrobnosti o povezavah, odprtih na "
#~ "vašem računalniku."

#~ msgid ""
#~ "Check this option if you want to view the events when connections to your "
#~ "computer were closed."
#~ msgstr ""
#~ "Izberite to možnost, če želite videti dogodke, ko so se povezave do "
#~ "vašega računalnika zaprle."

#~ msgid ""
#~ "Check this option if you want to see the files which were opened on your "
#~ "computer by remote users. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Izberite to možnost, če želite videti datoteke, ki so jih na vašem "
#~ "računalniku odprli uporabniki iz omrežja. Zapomnite si, da samba ne "
#~ "beleži odpiranja in zapiranja datotek, če ni stopnja beleženja vsaj 2 "
#~ "(žal s tem modulom ne morete videti stopnje beleženja)."

#~ msgid ""
#~ "Check this option if you want to see the events when files opened by "
#~ "remote users were closed. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Izberite to možnost, če želite videti dogodke, ko so na vašem računalniku "
#~ "uporabniki iz omrežja zaprli odprte datoteke. Zapomnite si, da samba ne "
#~ "beleži odpiranja in zapiranja datotek, če ni stopnja beleženja vsaj 2 "
#~ "(žal s tem modulom ne morete videti stopnje beleženja)."

#~ msgid ""
#~ "Click here to refresh the information on this page. The log file (shown "
#~ "above) will be read to obtain the events logged by samba."
#~ msgstr ""
#~ "Kliknite tukaj za osvežitev podatkov na tej strani. Dnevniška datoteka "
#~ "(prikazana zgoraj) bo znova prebrana za osvežitev dogodkov, ki jih je "
#~ "zabeležila samba."

#~ msgid "Date & Time"
#~ msgstr "Datum in čas"

#~ msgid "Event"
#~ msgstr "Dogodek"

#~ msgid "Service/File"
#~ msgstr "Storitev/datoteka"

#~ msgid "Host/User"
#~ msgstr "Gostitelj/uporabnik"

#~ msgid ""
#~ "<p>This list shows details of the events logged by samba. Note that "
#~ "events at the file level are not logged unless you have configured the "
#~ "log level for samba to 2 or greater.</p><p> As with many other lists in "
#~ "KDE, you can click on a column heading to sort on that column. Click "
#~ "again to change the sorting direction from ascending to descending or "
#~ "vice versa.</p><p> If the list is empty, try clicking the \"Update\" "
#~ "button. The samba log file will be read and the list refreshed.</p>"
#~ msgstr ""
#~ "<p>Ta seznam vsebuje podrobnosti dogodkov, ki jih je zabeležila samba. "
#~ "Dogodki na datotečnem nivoju niso zabeleženi, če ni stopnja zapisovanja "
#~ "dnevnikov vsaj 2.</p><p> Kot pri mnogih drugih seznamih v namizju KDE, "
#~ "lahko s klikom na ime stolpca razvrstite stolpec. S ponovnim klikom boste "
#~ "spremenili ureditev iz naraščajoče v padajočo ali obratno.</p><p> Če je "
#~ "seznam prazen, kliknite gumb »Posodobi«. Dnevniška datoteka sambe bo "
#~ "znova prebrana in seznam bo posodobljen.</p>"

#~ msgid "CONNECTION OPENED"
#~ msgstr "POVEZAVA ODPRTA"

#~ msgid "CONNECTION CLOSED"
#~ msgstr "POVEZAVA ZAPRTA"

#~ msgid "            FILE OPENED"
#~ msgstr "        DATOTEKA ODPRTA"

#~ msgid "            FILE CLOSED"
#~ msgstr "        DATOTEKA ZAPRTA"

#~ msgid "Could not open file %1"
#~ msgstr "Ni mogoče odpreti datoteke %1"

#~ msgid "Connections: 0"
#~ msgstr "Povezav: 0"

#~ msgid "File accesses: 0"
#~ msgstr "Dostopov do datotek: 0"

#~ msgid "Event: "
#~ msgstr "Dogodek: "

#~ msgid "Service/File:"
#~ msgstr "Storitev/datoteka:"

#~ msgid "Host/User:"
#~ msgstr "Gostitelj/uporabnik:"

#~ msgid "&Search"
#~ msgstr "&Poišči"

#~ msgid "Clear Results"
#~ msgstr "Počisti rezultate"

#~ msgid "Show expanded service info"
#~ msgstr "Prikaži razširjene podatke o storitvi"

#~ msgid "Show expanded host info"
#~ msgstr "Prikaži razširjene podatke o gostitelju"

#~ msgid "Nr"
#~ msgstr "Št."

#~ msgid "Hits"
#~ msgstr "Zadetki"

#~ msgid "Connection"
#~ msgstr "Povezava"

#~ msgid "File Access"
#~ msgstr "Dostop do datoteke"

#~ msgid "Connections: %1"
#~ msgstr "Povezave: %1"

#~ msgid "File accesses: %1"
#~ msgstr "Dostopov do datoteke: %1"

#~ msgid "FILE OPENED"
#~ msgstr "DATOTEKA ODPRTA"

#~ msgid "Service"
#~ msgstr "Storitev"

#~ msgid "UID"
#~ msgstr "UID"

#~ msgid "GID"
#~ msgstr "GID"

#~ msgid "PID"
#~ msgstr "PID"

#~ msgid "Open Files"
#~ msgstr "Odprte datoteke"

#~ msgid "Error run smbstatus: %1"
#~ msgstr "Napaka med zagonom smbstatus: %1"

#~ msgid "Error: Unable to open configuration file \"smb.conf\""
#~ msgstr "Napaka: nastavitvene datoteke »smb.conf« ni bilo mogoče odpreti"

#~ msgid "&Log"
#~ msgstr "&Dnevnik"

#~ msgid "&Statistics"
#~ msgstr "&Statistika"

#~ msgid ""
#~ "<p>The Samba and NFS Status Monitor is a front end to the programs "
#~ "<em>smbstatus</em> and <em>showmount</em>. Smbstatus reports on current "
#~ "Samba connections, and is part of the suite of Samba tools, which "
#~ "implements the SMB (Session Message Block) protocol, also called the "
#~ "NetBIOS or LanManager protocol. This protocol can be used to provide "
#~ "printer sharing or drive sharing services on a network including machines "
#~ "running the various flavors of Microsoft Windows.</p>"
#~ msgstr ""
#~ "<p>Nadzornik stanja Sambe in NFS je začelje za programe <em>smbstatus</"
#~ "em> in <em>showmount</em>. Smbstatus poroča o trenutnih povezavah do "
#~ "Sambe in je del zbirke Sambinih orodij, ki podpirajo protokol SMB "
#~ "(Session Message Block), imenovan tudi protokol NetBIOS ali protokol "
#~ "LanManager. Ta protokol se lahko uporabi za omogočanje souporabe "
#~ "tiskalnika ali diskov v omrežju, v katerega so priključeni tudi "
#~ "računalniki z različnimi različicami Microsoft Windows.</p>"
